#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"
#include "random.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

layout(push_constant) uniform PushConstantsBlock { PushConstants pc; };
layout(location = 0) rayPayloadEXT RayPayload prd;

void main() {
    const ivec2 pixelCoords = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 resolution = ivec2(gl_LaunchSizeEXT.xy);
    
    uint frameCount = uint(pc.camUp_Frame.w);
    uint seed = pixelCoords.y * resolution.x + pixelCoords.x + frameCount * 9781;

    vec2 jitter = vec2(rnd(seed), rnd(seed)) - 0.5;
    vec2 inUV = (vec2(pixelCoords) + jitter) / vec2(resolution) * 2.0 - 1.0;

    float tanHalfFov = pc.camPos_Fov.w;
    float aspect = pc.camDir_Aspect.w;

    vec3 origin = pc.camPos_Fov.xyz;
    vec3 target = pc.camDir_Aspect.xyz + pc.camRight_EnvInt.xyz * inUV.x * tanHalfFov * aspect
                                       - pc.camUp_Frame.xyz * inUV.y * tanHalfFov;
    vec3 direction = normalize(target);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0);

    prd.depth = 0;
    prd.seed = seed;
    prd.rayOrigin = origin;
    prd.rayDir = direction;

    const uint MAX_BOUNCES = 30;
    for(uint i = 0; i < MAX_BOUNCES; i++) {
        prd.emission = vec3(0.0);
        prd.throughputWeight = vec3(1.0); 
        
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, prd.rayOrigin, 0.001, prd.rayDir, 10000.0, 0);

        if (any(isnan(prd.throughputWeight)) || any(isnan(prd.emission))) {
            break;
        }

        finalColor += throughput * prd.emission;
        throughput *= prd.throughputWeight;
        
        if(prd.depth == 999 || dot(throughput, throughput) == 0.0) {
            break;
        }
    }

    vec3 accumulatedColor;
    if (frameCount == 0) {
        accumulatedColor = finalColor; 
    } else {
        vec3 oldColor = imageLoad(image, pixelCoords).rgb;
        float weight = 1.0 / (float(frameCount) + 1.0);
        accumulatedColor = mix(oldColor, finalColor, weight);
    }

    imageStore(image, pixelCoords, vec4(accumulatedColor, 1.0));
}