#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

layout(push_constant) uniform PushConstants {
    vec4 cameraPos;
    vec4 cameraDir;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 projParams;
    vec4 envConfig;   // xyz: envColor * envIntensity, w: frameCount
    vec4 matParams1;  // xyz: albedo, w: roughness
    vec4 matParams2;  // x: metallic, yzw: padding
} pc;

struct RayPayload {
    vec3 emission;
    vec3 albedo;
    uint depth;
    uint seed;
    vec3 rayOrigin;
    vec3 rayDir;
};

layout(location = 0) rayPayloadEXT RayPayload prd;

// PCG 随机数生成器
uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rnd(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / 4294967296.0;
}

void main() {
    const ivec2 pixelCoords = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 resolution = ivec2(gl_LaunchSizeEXT.xy);
    
    // 初始化随机种子
    uint seed = pixelCoords.y * resolution.x + pixelCoords.x + uint(pc.envConfig.w) * 9781;

    // 像素内抗锯齿抖动 (Jitter)
    vec2 jitter = vec2(rnd(seed), rnd(seed)) - 0.5;
    vec2 inUV = (vec2(pixelCoords) + jitter) / vec2(resolution) * 2.0 - 1.0;

    vec3 origin = pc.cameraPos.xyz;
    vec3 target = pc.cameraDir.xyz + pc.cameraRight.xyz * inUV.x * pc.projParams.x * pc.projParams.y 
                                   - pc.cameraUp.xyz * inUV.y * pc.projParams.x;
    vec3 direction = normalize(target);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0);

    prd.depth = 0;
    prd.seed = seed;
    prd.rayOrigin = origin;
    prd.rayDir = direction;

    // 路径追踪主循环
    const uint MAX_BOUNCES = 5;
    for(uint i = 0; i < MAX_BOUNCES; i++) {
        prd.emission = vec3(0.0);
        prd.albedo = vec3(0.0);
        
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, prd.rayOrigin, 0.001, prd.rayDir, 10000.0, 0);

        finalColor += throughput * prd.emission;
        throughput *= prd.albedo;
        
        if(prd.depth == 999 || dot(throughput, throughput) == 0.0) {
            break;
        }
    }

    // 时间累加 (Progressive Accumulation)
    vec3 oldColor = imageLoad(image, pixelCoords).rgb;
    float weight = 1.0 / (pc.envConfig.w + 1.0);
    vec3 accumulatedColor = mix(oldColor, finalColor, weight);

    imageStore(image, pixelCoords, vec4(accumulatedColor, 1.0));
}